<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView 
             android:id="@+id/action_bar_left_image" 
             android:src="@drawable/action_bar_back"
           	 style="@style/ActionBarButton"/>
         <include layout="@layout/vertical_divider"  />
         
         <TextView
             android:id="@+id/action_bar_title"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1.0"
             android:paddingLeft="12dp"
             android:gravity="left"
             android:textColor="@color/action_bar_color"
             android:textSize="20sp" />
</merge>