<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >
 	<include
        android:id="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar_simple_back" />
 	
 	<LinearLayout
 	    android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

 		<TextView
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		     android:layout_marginLeft="5dp"
 		      android:layout_marginBottom="5dp"
 		     android:textSize="18sp"
 		    android:text="@string/user_info" />
        
 	     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_top_bg_white"
            android:gravity="center_vertical" >
            
 	          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/account"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
 	          
            <EditText
                android:id="@+id/account"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_account_hint"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"/>
 	          
            </LinearLayout>
            
 	     
 	       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_center_bg_white"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/password"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_password_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"
                android:windowSoftInputMode="stateHidden" />

            <TextView
                android:id="@+id/login_toggle_password"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/login_toggle_password_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/login_toggle_password_show"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>
        
 	  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bottom_bg_white"
            android:gravity="center_vertical" >
            
 	          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/nickname"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
 	          
            <EditText
                android:id="@+id/nickname"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_nickname_hint"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"/>
            </LinearLayout>
            
 	   	<TextView
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_marginTop="10dp"
 		    android:layout_marginLeft="5dp"
 		      android:layout_marginBottom="5dp"
 		     android:textSize="18sp"
 		    android:text="@string/pet_info" />
 	   	
 	   	 	  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_top_bg_white"
            android:gravity="center_vertical" >
            
 	          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/pet_name"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
 	          
            <EditText
                android:id="@+id/pet_name"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_pet_name_hint"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp"/>
            </LinearLayout>
 	   	
 	   	 	  
 	   	 	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_center_bg_white"
            android:gravity="center_vertical" >
            
 	         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/pet_sex"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
 	          
            <EditText
                android:id="@+id/sex"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_sex_name_hint"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/hint_text_color"
                android:focusable="false"
                android:textSize="16sp"/>
            </LinearLayout>
            
 	   	 		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bottom_bg_white"
            android:gravity="center_vertical" >
            
 	         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/pet_family"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
 	          
            <EditText
                android:id="@+id/type"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_type_name_hint"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/hint_text_color"
                android:focusable="false"
                android:textSize="16sp"/>
            </LinearLayout>
            
            <Button
		    android:id="@+id/button"
		    android:layout_marginTop="15dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/button_light_selector"
		    android:gravity="center"
		    android:text="@string/ok_button"
		    android:textColor="@color/title_gray"
		    android:textSize="16sp" />
 	   	 		
 	</LinearLayout>



</RelativeLayout>