<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedPublishActivity" >

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/action_bar_bg"
        android:gravity="center_vertical" >
        <include layout="@layout/action_bar_simple_back_content" />
        <include layout="@layout/vertical_divider" />
        <TextView
            android:id="@+id/btn_publish"
            style="@style/ActionBarButton"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/btn_publish_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="120dp"
        android:background="@color/color_item_bg"
        android:padding="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="center_vertical|top"
            android:hint="@string/publish_hint"
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="16sp" />

    </LinearLayout>

   <ImageView
              android:layout_width="fill_parent"
              android:layout_height="1.0px"
              android:background="@drawable/drawable_line" />
          
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
          android:orientation="vertical"
           android:background="@color/color_item_bg"
          android:layout_marginTop="10dp">
        
		 <ImageView 
		     android:background="@drawable/drawable_line" 
		     android:layout_width="fill_parent" 
		     android:layout_height="1.0px" />

          <ImageView
              android:id="@+id/image"
             android:layout_margin="5dp"
              android:layout_width="72dp"
              android:layout_height="72dp"
              android:scaleType="centerCrop"
              android:src="@drawable/default_image" />

          <ImageView
              android:layout_width="fill_parent"
              android:layout_height="1.0px"
              android:background="@drawable/drawable_line" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@android:color/white"
          android:layout_marginTop="10dp">
          	 <ImageView 
		     android:background="@drawable/drawable_line" 
		     android:layout_width="fill_parent" 
		     android:layout_height="1.0px" />

			<RelativeLayout
			    android:id="@+id/location_layout"
			    android:layout_width="fill_parent"
			    android:layout_height="48dp"
			    android:layout_gravity="center"
			    android:gravity="center_vertical"
			    android:orientation="vertical"
			    android:background="@drawable/list_color_item_bg"
			    android:paddingLeft="8dp" 
			    android:paddingRight="8dp">

			    <ImageView android:id="@+id/location_iv" 
			        android:paddingTop="4.0dp" 
			        android:paddingBottom="8.0dp" 
			        android:layout_width="27dp" 
			        android:layout_height="32dp" 
			        android:src="@drawable/publish_location_normal" 
			        android:scaleType="fitCenter" />
			    
			    <TextView 
			        android:textSize="16dp" 
			        android:textColor="@color/normal_text_color" 
			        android:ellipsize="end" android:gravity="left|center" 
			        android:id="@+id/location_tips" 
			        android:layout_width="wrap_content" 
			        android:layout_height="32dp"
			         android:layout_marginLeft="4dp" 
			         android:layout_marginRight="4dp" 
			         android:text="@string/publish_location_tips" 
			         android:singleLine="true" 
			         android:layout_toRightOf="@+id/location_iv" />

			    <ImageView
			        android:id="@+id/location_poi"
			        android:layout_width="wrap_content"
			        android:layout_height="32dp"
			         android:layout_marginRight="8dp" 
			        android:layout_alignParentRight="true"
			        android:src="@drawable/icon_forward" />

			</RelativeLayout>
          	 
     		<ImageView 
		     android:background="@drawable/drawable_line" 
		     android:layout_width="fill_parent" 
		     android:layout_height="1.0px" />
     </LinearLayout>

</LinearLayout>
