<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeRegisterOrLoginActivity" >
    
    <Button android:id="@+id/enter_btn" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5.0dip" 
        android:text="@string/btn_enter" 
        android:layout_weight="1.0" 
         />

    <Button
        android:id="@+id/enter_btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/enter_btn"
        android:layout_weight="1.0"
        android:text="模拟LIST" />

    <Button
        android:id="@+id/enter_btn_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_btn"
        android:layout_toRightOf="@+id/enter_btn"
        android:layout_weight="1.0"
        android:text="模拟第一次已经登录的情况" />

</RelativeLayout>
