<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_header_height">

    <ImageView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_bg_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_main_header_bg"/>

    <ImageView
        android:id="@+id/avator"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="174dp"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/avator" />

</RelativeLayout>
